spring.output.ansi.enabled=ALWAYS
maven.output.ansi.enabled=ALWAYS
spring.h2.console.enabled=true

server.port=8080

sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.moreti=debug